<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="​Apresente seu negócio com um vídeo animado, ​O que sua empresa ganhacom um vídeo animado?, ​Descubra como destacar sua empresa, ​Veja alguns de nossos trabalhos, ​Faça já seu orçamento">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="./Inicio_files/nicepage.css" media="screen">
<link rel="stylesheet" href="./Inicio_files/nicepage-site.css" media="screen">
<link rel="stylesheet" href="./Inicio_files/Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="./Inicio_files/jquery-3.5.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./Inicio_files/nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="./Inicio_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./Inicio_files/css(1)">

    <script type="application/ld+json">{

}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body u-overlap u-stick-footer u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-95a8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://fbiiu.nicepage.io/" class="u-image u-logo u-image-1" data-image-width="514" data-image-height="170" title="Inicio">
          <img src="./Inicio_files/logo_branco.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="https://fbiiu.nicepage.io/?version=83ec4fb7-1106-46a8-915b-f90a95238fa3&amp;uid=29ffaa34-7270-4300-8d17-40f4e9d84feb#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-3-base active" href="https://fbiiu.nicepage.io/" style="padding: 10px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://fbiiu.nicepage.io/Sobre.html" style="padding: 10px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-3-base" style="padding: 10px;">Clientes</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://fbiiu.nicepage.io/Contato.html" style="padding: 10px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="https://fbiiu.nicepage.io/">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://fbiiu.nicepage.io/Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Clientes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://fbiiu.nicepage.io/Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="./Inicio_files/icons8-instagram-38-ldpi.png" alt="" data-image-width="38" data-image-height="38" data-href="https://www.instagram.com/wake.videos/">
      </div></header>
    <section class="u-align-center u-clearfix u-video u-video-cover u-section-1" id="carousel_5623">
      <div style="" class="u-background-video u-expanded u-video-cover">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="./Inicio_files/822394871.html" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="u-container-style u-expanded-width u-grey-80 u-group u-opacity u-opacity-60 u-shape-rectangle u-group-1 animated customAnimationIn-played" data-animation-name="customAnimationIn" data-animation-duration="1000" data-href="/Contato.html" style="will-change: transform, opacity; animation-duration: 1000ms;">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-text u-text-1"> Apresente seu negócio com um vídeo animado</h1>
          <p class="u-align-center u-large-text u-text u-text-custom-color-1 u-text-variant u-text-2"> Ajudamos empresas a se destacar. </p>
          <a href="" class="u-active-grey-5 u-border-2 u-border-black u-border-radius-50 u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-15 u-btn-1">Quero meu vídeo</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e21a">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-align-center u-image u-image-round u-radius-10 u-image-1" src="./Inicio_files/Celular.png" alt="" data-image-width="200" data-image-height="366">
                <h3 class="u-align-center u-text u-text-1">1º Passo</h3>
                <p class="u-align-center u-text u-text-2"> Fale com a gente.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-align-center u-image u-image-round u-radius-10 u-image-2" src="./Inicio_files/Celular.png" alt="" data-image-width="200" data-image-height="366">
                <h3 class="u-align-center u-text u-text-3"> 2º Passo</h3>
                <p class="u-align-center u-text u-text-4"> Permita-nos criar um vídeo personalizado.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-align-center u-image u-image-round u-radius-10 u-image-3" src="./Inicio_files/Celular.png" alt="" data-image-width="200" data-image-height="366">
                <h3 class="u-align-center u-text u-text-5">3º&nbsp; Passo</h3>
                <p class="u-align-center u-text u-text-6">Evolua seu negócio com seu novo vídeo animado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-d2d8" data-image-width="1920" data-image-height="1000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-14 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1" src="">
                  <img class="u-image u-image-1" src="./Inicio_files/Mulher.gif" data-image-width="646" data-image-height="1080">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-46 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-align-left u-text u-text-body-alt-color u-text-1">
                    <li>
                      <span style="font-weight: 700;">Apresenta</span> seu negócio.
                    </li>
                    <li>
                      <span style="font-weight: 700;"> Otimiza</span> seu tempo. 
                    </li>
                    <li>
                      <span style="font-weight: 700;"> Gera</span> mais Leads. 
                    </li>
                    <li>
                      <span style="font-weight: 700;"> Destaca</span> da concorrência.
                    </li>
                    <li>
                      <span style="font-weight: 700;">Esclarece</span> as dúvidas do seu cliente.
                    </li>
                  </ul>
                  <p class="u-text u-text-custom-color-2 u-text-default u-text-2"> Já imaginou transformar o&nbsp;<b>seu melhor discurso</b>
                    <br>em um<b>&nbsp;vídeo de 1 minuto?</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-left u-text u-text-body-alt-color u-text-default u-text-3"> O que sua empresa ganha<br>com um vídeo animado?
        </h2>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-57a5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"><b>Descubra como destacar sua empresa</b>
        </h2>
        <div class="u-expanded-width u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="./Inicio_files/810157529.html" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <a href="https://nicepage.com/joomla-templates" class="u-active-grey-5 u-border-2 u-border-black u-border-radius-50 u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-1 u-radius-15 u-btn-1">FAÇA UM ORÇAMENTO</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="sec-211d" data-image-width="1920" data-image-height="1234">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-1"><b>Veja alguns de nossos trabalhos</b>
        </h2>
        <img class="u-hover-feature u-image u-image-round u-image-1" src="./Inicio_files/portfolio-4.png" alt="" data-image-width="640" data-image-height="361" data-href="https://player.vimeo.com/video/736965394?h=10834372cc">
        <img class="u-hover-feature u-image u-image-round u-image-2" src="./Inicio_files/portfolio-3.png" alt="" data-image-width="640" data-image-height="361" data-href="https://player.vimeo.com/video/736959082?h=fffa0482b7">
        <img class="u-hover-feature u-image u-image-round u-image-3" src="./Inicio_files/portfolio-1.png" alt="" data-image-width="640" data-image-height="361" data-href="https://player.vimeo.com/video/743442061?h=edc0f5c230" rel="nofollow">
        <img class="u-flip-horizontal u-flip-vertical u-hover-feature u-image u-image-round u-image-4" src="./Inicio_files/portfolio-2.png" alt="" data-image-width="640" data-image-height="361" data-href="https://player.vimeo.com/video/743446384?h=4d5873a54b" rel="nofollow">
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-6" id="sec-458b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="./Inicio_files/Layers.gif" alt="" data-image-width="250" data-image-height="250">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="./Inicio_files/LapisEpapel.gif" alt="" data-image-width="500" data-image-height="500">
                  <h2 class="u-align-center u-text u-text-default u-text-1"><b>Faça já seu orçamento</b>
                  </h2>
                  <p class="u-align-center u-text u-text-2">
                    <span style="font-weight: 700;"> Entre em contato agora mesmo e transforme o</span>
                    <br>
                    <span style="font-weight: 700;">seu negócio com um vídeo animado sob medida!</span>
                  </p>
                  <h5 class="u-align-center u-text u-text-3">Escolha como prefere falar com a gente<span style="font-weight: 700;"></span>
                  </h5>
                  <a href="https://nicepage.com/joomla-templates" class="u-active-palette-4-dark-1 u-border-2 u-border-black u-border-radius-50 u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-hover-white u-radius-15 u-btn-1">&nbsp; &nbsp; E-MAIL</a>
                  <h5 class="u-align-center u-text u-text-grey-30 u-text-4">ou</h5><span class="u-file-icon u-icon u-icon-1"><img src="./Inicio_files/646094.png" alt=""></span>
                  <a href="https://nicepage.com/joomla-templates" class="u-active-custom-color-2 u-border-2 u-border-black u-border-radius-50 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-white u-radius-15 u-btn-2">&nbsp; &nbsp; wHATSAPP</a><span class="u-file-icon u-icon u-icon-2"><img src="./Inicio_files/2111774.png" alt=""></span>
                  <h5 class="u-align-center u-text u-text-grey-30 u-text-5">47 99162-0512 </h5>
                  <h5 class="u-align-center u-dnd-started u-res-move-started u-text u-text-grey-30 u-text-6">contato@wakevideos.com.br</h5>
                  <h5 class="u-align-center u-text u-text-7">Acompanhe a Wake também no Instagram: </h5>
                  <h5 class="u-align-center u-text u-text-custom-color-1 u-text-8" href="https://www.instagram.com/wake.videos/">@wake.videos</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-5bc7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright <b>
            <a href="https://www.instagram.com/wake.videos/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1">Wake</a></b>.
        </p>
      </div>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://wa.me/5547991620512?text=Quero%20meu%20video" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
        z-index:1000;" target="_blank">
      <i style="margin-top:16px" class="fa fa-whatsapp"></i>
      </a>
    
    
    </footer>
    <!--
            <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://fbiiu.nicepage.io/?version=83ec4fb7-1106-46a8-915b-f90a95238fa3&amp;uid=29ffaa34-7270-4300-8d17-40f4e9d84feb" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  -->
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>