 .u-section-1 {
  min-height: 651px;
}

.u-section-1 .u-group-1 {
  min-height: 651px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 11px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  text-transform: none;
  margin: 129px 101px 0;
}

.u-section-1 .u-text-2 {
  margin: 82px 262px 0 275px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 101px auto 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 162px;
    margin-left: 175px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 52px;
    margin-left: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 302px;
}

.u-section-2 .u-list-1 {
  margin-top: 26px;
  margin-bottom: 26px;
  width: 100%;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 250px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 22px;
}

.u-section-2 .u-image-1 {
  width: 56px;
  height: 103px;
  margin: 8px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 122px 0 104px;
}

.u-section-2 .u-text-2 {
  margin: 0 8px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 22px;
}

.u-section-2 .u-image-2 {
  width: 56px;
  height: 103px;
  margin: 8px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 122px 0 104px;
}

.u-section-2 .u-text-4 {
  margin: 0 8px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 22px;
}

.u-section-2 .u-image-3 {
  width: 56px;
  height: 103px;
  margin: 8px auto 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 122px 0 104px;
}

.u-section-2 .u-text-6 {
  margin: 0 8px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-2 .u-list-1 {
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
  }

  .u-section-2 .u-image-1 {
    height: 102px;
  }

  .u-section-2 .u-text-1 {
    width: 56px;
  }

  .u-section-2 .u-image-2 {
    height: 102px;
  }

  .u-section-2 .u-text-3 {
    width: 56px;
    margin-top: 230px;
  }

  .u-section-2 .u-image-3 {
    height: 102px;
  }

  .u-section-2 .u-text-5 {
    width: 56px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepagecdn.com/1d15e8c7/4865141/images/testimonials-bg4.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 532px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 84px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 444px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 225px;
  height: 391px;
  margin: -12px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 444px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  margin: 114px 412px 0 46px;
}

.u-section-3 .u-text-2 {
  margin: 85px auto 0 53px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: -477px 267px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 361px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 366px;
    background-position: 50% 50%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 305px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 275px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 280px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 136px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 205px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 995px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 420px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 317px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 126px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 154px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 588px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 264px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 334px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 97px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 772px;
}

.u-section-4 .u-text-1 {
  margin: 41px 22px 0;
}

.u-section-4 .u-video-1 {
  height: 500px;
  margin-top: 46px;
  margin-bottom: 0;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 1.125rem;
  margin: 41px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 694px;
  }

  .u-section-4 .u-video-1 {
    height: 422px;
  }

  .u-section-4 .embed-responsive-1 {
    width: 261%;
    left: -81%;
    height: 100%;
    top: 0%;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://assets.nicepagecdn.com/1d15e8c7/4865141/images/Bolinhas-black.png.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 843px;
}

.u-section-5 .u-text-1 {
  margin: 45px 22px 0;
}

.u-section-5 .u-image-1 {
  width: 560px;
  height: 314px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  filter: brightness(0.9);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 45px auto 0 6px;
}

.u-section-5 .u-image-2 {
  width: 559px;
  height: 314px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  filter: brightness(0.9);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: -315px 11px 0 auto;
}

.u-section-5 .u-image-3 {
  width: 559px;
  height: 314px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  filter: brightness(0.9);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: 9px auto 0 6px;
}

.u-section-5 .u-image-4 {
  width: 559px;
  height: 314px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  filter: brightness(0.9);
  transition-duration: 0.5s;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -314px 10px 60px auto;
}

@media (max-width: 1199px) {
   .u-section-5 {
    border-style: solid;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    margin-left: 3px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 378px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-2 {
    margin-left: 158px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 791px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 303px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    width: 540px;
    height: 303px;
    margin-top: -304px;
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-5 .u-image-3 {
    width: 540px;
    height: 303px;
    margin-left: 0;
  }

  .u-section-5 .u-image-4 {
    width: 540px;
    height: 303px;
    margin-top: -303px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 343px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 191px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 191px;
    margin-top: -192px;
  }

  .u-section-5 .u-image-3 {
    width: 340px;
    height: 191px;
  }

  .u-section-5 .u-image-4 {
    width: 340px;
    height: 191px;
    margin-top: -191px;
  }
}

.u-section-5 .u-image-4,
.u-section-5 .u-image-4:before,
.u-section-5 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-4.u-image-4.u-image-4:hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-4 {
  border-color: transparent !important;
}

.u-section-5 .u-image-4.u-image-4.u-image-4.hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-4 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-2,
.u-section-5 .u-image-2:before,
.u-section-5 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-2.u-image-2.u-image-2:hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-2 {
  border-color: transparent !important;
}

.u-section-5 .u-image-2.u-image-2.u-image-2.hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-2 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before,
.u-section-5 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-1 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-image-3,
.u-section-5 .u-image-3:before,
.u-section-5 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-image-3.u-image-3.u-image-3:hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-3 {
  border-color: transparent !important;
}

.u-section-5 .u-image-3.u-image-3.u-image-3.hover {
  border-radius: 10px !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-5 .u-image-3 {
  border-color: transparent !important;
}

.u-section-5 .u-container-layout:hover .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-5 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 642px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 528px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-image-1 {
  width: 157px;
  height: 157px;
  margin: -17px 0 0 auto;
}

.u-section-6 .u-image-2 {
  width: 157px;
  height: 157px;
  margin: -154px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: -80px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.5rem;
  margin: 47px 60px 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 47px 60px 0;
}

.u-section-6 .u-btn-1 {
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: none;
  margin: 20px auto 0 314px;
  padding: 10px 55px;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  width: 97px;
  font-size: 1.5rem;
  margin: -38px auto 0;
}

.u-section-6 .u-icon-1 {
  width: 31px;
  height: 31px;
  margin: -32px auto 0 341px;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  letter-spacing: 1px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  font-size: 1.125rem;
  margin: -41px 327px 0 auto;
}

.u-section-6 .u-icon-2 {
  width: 30px;
  height: 30px;
  margin: -41px 474px 0 auto;
  padding: 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  margin: 15px 291px 0 572px;
}

.u-section-6 .u-text-6 {
  font-size: 0.875rem;
  font-weight: 700;
  width: 278px;
  left: 272px;
  top: 405px;
  margin: -15px 590px 0 272px;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  margin: 43px 418px 0 314px;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: -24px 274px 0 703px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 995px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -16px;
  }

  .u-section-6 .u-text-1 {
    margin-top: -53px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 121px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 281px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 125px;
  }

  .u-section-6 .u-icon-2 {
    margin-right: 391px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 38px;
    margin-right: 191px;
    margin-left: 472px;
  }

  .u-section-6 .u-text-6 {
    width: 97px;
    margin-top: -35px;
    margin-right: 490px;
    margin-left: 172px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 318px;
    margin-left: 214px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 174px;
    margin-left: 603px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 11px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 215px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 15px;
  }

  .u-section-6 .u-icon-2 {
    margin-right: 299px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 81px;
    margin-left: 362px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 380px;
    margin-left: 62px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 208px;
    margin-left: 104px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 64px;
    margin-left: 493px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 161px;
  }

  .u-section-6 .u-icon-2 {
    margin-right: 224px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 0;
    margin-left: 263px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 262px;
    margin-left: 0;
  }

  .u-section-6 .u-text-7 {
    margin-right: 118px;
    margin-left: 14px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
    margin-left: 377px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 101px;
  }

  .u-section-6 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-6 .u-icon-2 {
    margin-right: 141px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 63px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 62px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-8 {
    margin-left: 177px;
  }
}0